import re

def parse_equation(equation):
    parts = re.split('([-+])', equation.replace(' ', ''))
    positive_parts = [int(x) for x in parts if x.isdigit() and int(x) > 0 or x == '+']
    negative_parts = [-int(x) for x in parts if x.isdigit() and int(x) < 0 or x == '-']
    return {'max': sum(positive_parts) / 9, 'avg': sum(positive_parts) / 6, 'min': sum(positive_parts) / 3}  # Adjusted calculation

def main():
    while True:
        try:
            equation = input("Enter an equation (e.g., 3+3-3): ")
            result = parse_equation(equation)
            print(f"Max: {result['max']}, Avg: {result['avg']}, Min: {result['min']}")
        except ValueError:
            print("Invalid input. Please enter a valid equation.")

if __name__ == "__main__":
    main()

